/* Image Section */
.imageSection {
    width: 100%;
    padding: 0;
    margin-bottom: 50px;
    box-sizing: border-box;
    position: relative;
}

.bgImage {
    width: 100%;
    min-height: 500px;
    filter: blur(2.5px);
}

.description {
    font-size: larger;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    background-color: rgba(255, 255, 255, 0.7);
    flex-direction: column;
}

.description p {
    width: 80%;
    line-height: 2rem;
}

/* Cards Section */
.cardsSection {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 50px;
}

.card {
    width: 300px;
    height: 400px;
    /* background-color: gray; */
    margin: 20px 50px;
    box-shadow: 0 0 20px 9px #f5f4f31f;
}
